 body{
	 margin: 0;
 }
 a{
	 text-decoration: none;//全局高链接
 }
 *{//*通配符
	 color: #333;
 }
 .container{
	 width: 1226px;
	 display: flex;
	 justify-content:space-between;
	 flex-wrap: wrap;  //允许换行
 }
 .header{
	 .site-topbar{
		 display: flex;
		 justify-content: center;
		 background-color: #333;
		 height: 40px;
	     .global-site-links{
			 list-style: none;
			 padding-left: 0;
			 margin: 0;
			 display: flex;
			 li{
				 &:last-child a{
					 border-right: none;
				 }
				 a{
					 display: block;
					 margin-top: 14px;
					 font-size: 12px;
					 color: #b0b0b0;
					 line-height: 12px;
					 border-right: solid 2px #424242;
					 padding: 0 8px;
					 &:hover{
						 color: #fff;
					 }
				 }
			 }
		 }
		 .operation-links{
		 	list-style: none;
		 	padding-left: 0;
		 	margin: 0;
			display: flex;
			li{
				&:nth-child(3) {
					border-right: none;
				}
				&:last-child{
					background-color: #424242;
					padding: 0 15px;
					
				}
				// &:last-child:hover{
				// 	background-color: #fff;
				// }
				&:last-child:hover .topbar-cart{
					color: #ff6700;
				}
				&:last-child:hover .cart{
					background-image: url(../img/mi-icon-2.png);
					cursor:pointer ;
				}
				a{
					display: block;
					margin-top: 14px;
					font-size: 12px;
					color: #b0b0b0;
					line-height: 12px;
					border-right: solid 2px #424242;
					padding: 0 8px;
					&:hover{
						 color: #fff;
				}
			}
			.topbar-cart{
				display: flex;
				color: #b0b0b0;
				font-size: 12px;
				margin-top: 12px;
				cursor:pointer ;
				// background-color: #424242 ;
				.cart{
					width: 16px;
					height: 16px;
					 background-image: url(../img/mi-icon-1.png);
					background-size: 16px 16px;
					margin-right: 5px;
				}
			}
		 }
	 }
	 }
	 .site-header{
		display: flex;
		justify-content: center; 
		height: 100px;
		.header-nav{
			display: flex;
			height: inherit;
			align-items: center;
			.logo{
				display: block;
				width: 55px;
				height: 55px;
				background-image: url(img/mi-logo.png);
				background-color: #FF6700;
				background-position: 3px 3px;
				// margin-top: 27px;
			}
			.doodle{
				display: block;
				width: 165px;
				height: 55px;
				background-image: url(img/doodle.gif);
				background-position: 165px 55px;
				// margin-top: 27px;
			}
			.nav-list{
				list-style: none;
				padding-left: 0;
				margin: 0;
				display: flex;
				li{
					a{
						padding: 0 10px;
					}
				}
			}
		}
		.header-search{
			display: flex;
			align-items: center;
			height: 50px;
			margin-top: 25px;
			&:hover .search-btn{
				background-color: #FF6700;
				
				background-image: url(img/mi-icon-4.png);
				// background-image: url(../img/mi-icon-4.png);
				border-top: solid 1px #FF6700;
				border-right: solid 1px #FF6700;
				border-bottom: solid 1px #FF6700;
			}
			&:hover .keyword{
				border-top: solid 1px #aaa;
				border-right: solid 1px #ff6700;
				border-bottom: solid 1px #aaa;
				border-left: solid 1px #aaa;
			}
			.keyword{
				width: 245px;
				height: 50px;
				box-sizing: border-box;
				padding: 0 12px;
				font-size: 14px;
				border: solid 1px #e0e0e0;
			}
			.search-btn{
				background-color: #fff;
				border-top: solid 1px #e0e0e0;
				border-right: solid 1px #e0e0e0;
				border-bottom: solid 1px #e0e0e0;
				border-left: none;
				box-sizing: border-box;
				height: 50px;
				width: 50px;
				background-image: url(img/mi-icon-3.png);
				// background-image: url(../img/mi-icon-3.png);
				background-repeat: no-repeat;
				background-size: 26px 26px;
				background-position: 12px 12px;
				cursor: pointer;
			}
		}
	 }
 }
.home-hero-container{
	display: flex;
	justify-content: center;
	padding-bottom: 25px;
	.home-hero{
		position: relative;
		.swiper-container{
			//相对定位
			position: relative;
			height: 460px;
			img{
				width: 1226px;
				height: 460px;
				display: block;
				// display: none;
				//绝对定位
				position: absolute;
				top: 0;
				left: 0;
			}
			.active{
				display: block;
			}	
		}
		.site-category{
			height: 460px;
			width: 234px;
			position: absolute;
			left: 0;
			top: 0;
			background-color: rgba(105,101,101,.6);
			padding: 20px 0;
			box-sizing:border-box ;
			.category-list{
				list-style: none;
				padding-left: 0;
				margin-top: 0;
				margin-bottom: 0;
				.category-item{
					// position: relative;
					&:hover .panel{
						display: block;
					}
					&:hover .title{
						background-color: #ff6700;
					}
					.title{
						color: #FFFFFF;
						font-size: 14px;
						padding-left: 30px;
						display: block;
						height: 42px;
						line-height: 42px;
						position: relative;
						&::after{
							content: " ";
							display: block;
							width: 16px;
							height: 16px;
							background-image: url(img/mi-icon-5.png);
							background-size: 16px 16px;
							// background-image: url(../img/mi-icon-5.png);
							position: absolute;
							right: 20px;
							top: 13px;
						}
					}
					.panel{
						display: none;
						background-color: #fff;
						position: absolute;
						top: 0px;
						left: 234px;
						height:460px ;
						cursor: pointer;
					    box-shadow:  0 8px 16px rgba(0,0,0,.18);
						  .children-list{
							  padding-left: 0;
							  list-style: none;
							  margin-top: 0;
							  margin-bottom: 0;
							  display: flex;
                               flex-wrap: wrap;
							   justify-content: space-around;
                               height: inherit;
							   align-content:space-around ;
							   // align-items: center;
							   .children-item{
								   // &:hover a {
								   //   color: #ff6700;
								   // } 
								   a{
									   font-size: 14px;
									   display: block;
									   width: 200px;
									   height: 40px;
									   padding: 0 20px;
									 &:hover {
									   color: #ff6700;
									 } 
									   img{
										   width: 40px;
										   height: 40px;
										   margin-right: 12px;
										   vertical-align: middle;
									   }
								   }
							   }
						  }
					}
					.col-4{
						width: 992px;
					}
					.col-3{
						width: 620px;
					}
				}
			}
			
		}
	}
	.home-hero-sub{
	    display: flex;	
	    justify-content: space-around;
		width: 1226px;
		margin-top: 14px;
		.sub-img{
			width: 316px;
			height: 170px;
		}
		.home-channel{
		width: 234px;
		height: 170px;
		}
		.home-channel-list{
			list-style: none;
			padding-left: 0;
			margin-top: 0;
			margin-bottom: 0;
			display: flex;
			flex-wrap: wrap;
	         justify-content: space-between;
		}
		li{
			width: 78px;
			height: 82px;
			display: flex;
			align-items: center;
			a{
				color: #fff;
				font-size: 14px;
				width: inherit;
				height: 64px;
				display: block;
				text-align: center;
				img{
					width: 24px;
					height: 24px;
					display: block;
					margin-right: auto;
					margin-left: auto;
					margin-bottom: 8px;
				}
			}
			
		}
	}
}
.page-main{
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	.home-flashsale{
		width: 1226px;
		.title{
			font-size: 22px;
			font-weight:;
			line-height: 50px;
			margin: 0;
		}
		.row{
			display: flex;
			
			.countdown{
			width: 234px;
			height: 340px;
				margin-right: 14px;
				background-color: #f1eded;
				box-sizing: border-box;
				border-top: solid #e53935 1px;
				.round{
					font-style: 21px;
					color: #e53935;
					margin-top: 15px;
					text-align: center;
				}
				
				img{
					width: 34px;
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-top: 30px;
				}
				.desc{
					font-size: 15px;
					text-align: 15px;
					color: #888;
					margin-top: 35px;
				}
				.timer{
				
					display: flex;
					justify-content: center;
					font-size: 24px;
					line-height: 46px;
				}
				  span{
					  background-color: #605751;
					  color: #FFF;
					  width: 46px;
					  height: 46px;
					  display: block;
					  text-align: center;
				  }
				p{
					font-size: 15px;
					color: #888;
					// display: block;
					text-align: center;
					margin-top: 35px;
				}
			}
			.swiper-wrapper{
				list-style: none;
				padding-left: 0;
				margin: 0;
				display: flex;
				justify-content: space-between;
				.swiper-silde{
					width: 234px;
					height: 340px;
				    &:first-child{
				    	border-top: 1px solid #ffac13;
						} 
						&:nth-child(2){
							border-top: 1px solid #ffac13;
						}
						&:nth-child(3){
							border-top: 1px solid #ffac13;
						}
						&:nth-child(4){
							border-top: 1px solid #ffac13;
						}
					a{
							display: block;
							 
						
					img{
						width: 160px;
						height: 160px;
						display: block;
						margin-bottom: 22px;
						margin-top: 40px;
						margin-right: auto;
						margin-left: auto;
						
	                  }
					.title{
						font-size: 14px;
						font-weight: normal;
						text-align: center;
						margin: 0;
						height: 22px;
						line-height: 22px;
					} 
					.desc{
						font-size: 12px;
						text-align: center;
						color: #b0b0b0;  
						margin:	6px 0;
					}
					.price{
						text-align: center;
						span{
							font-size: 16px;
							&:first-child{
								color: #ff6700;
							}
							&:last-child{
								 color:#B0B0B0;
								 text-decoration: line-through;
							}
						}
				      }
					}
				}
			}
		}
	}
	.home-banner-box{
	  margin: 22px 0;
	  a{
		  display: block;
		  img{
			  width: 1226px;
			  height: 120px;
			  display: block;
		  }
	  }
	}
	
}